{
  "name": "gylint",
  "version": "0.3.0",
  "description": "eslint + prettier + stylelint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosydd/gylint.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint"
  ],
  "bin": {
    "gylint": "./bin/init.js"
  },
  "files": [
    "./bin",
    "./src"
  ],
  "dependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "author": "GY <youngkwok718@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whosydd/gylint/issues"
  },
  "homepage": "https://github.com/whosydd/gylint#readme"
}
